<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  
    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>


  <body ng-app="app">
    <ui-view></ui-view>
  </body>

  <!-- build:js({.tmp,src}) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,src}) scripts/app.js -->
  <!-- inject:js -->
  <script src="index.js"></script>
  <script src="app/components/users/view-user.controller.js"></script>
  <script src="app/components/users/userService.js"></script>
  <script src="app/components/users/user.js"></script>
  <script src="app/components/users/edit-user.controller.js"></script>
  <script src="app/components/users/create-user.controller.js"></script>
  <script src="app/components/properties/view-property.controller.js"></script>
  <script src="app/components/properties/propertyService.js"></script>
  <script src="app/components/properties/property.js"></script>
  <script src="app/components/properties/edit-property.controller.js"></script>
  <script src="app/components/properties/create-property.controller.js"></script>
  <script src="app/main.js"></script>
  <script src="templateCacheHtml.js"></script>
  <script src="routes.js"></script>
  <script src="interceptor.js"></script>
  <!-- endinject -->
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</html>

